goos: darwin
goarch: arm64
pkg: changkun.de/x/gopherchina2023gogpu
BenchmarkMul
BenchmarkMul/GPU(2x2)-8                     3505            345716 ns/op
BenchmarkMul/GPU(2x2)-8                     2990            340181 ns/op
BenchmarkMul/GPU(2x2)-8                     2881            357836 ns/op
BenchmarkMul/GPU(2x2)-8                     3445            338799 ns/op
BenchmarkMul/GPU(2x2)-8                     3520            346863 ns/op
BenchmarkMul/CPU(2x2)-8                  8549162               136.8 ns/op
BenchmarkMul/CPU(2x2)-8                  8698942               136.9 ns/op
BenchmarkMul/CPU(2x2)-8                  8701584               138.9 ns/op
BenchmarkMul/CPU(2x2)-8                  8693090               137.5 ns/op
BenchmarkMul/CPU(2x2)-8                  8688031               137.8 ns/op
BenchmarkMul/GPU(4x4)-8                     3536            337626 ns/op
BenchmarkMul/GPU(4x4)-8                     2976            345373 ns/op
BenchmarkMul/GPU(4x4)-8                     2972            344376 ns/op
BenchmarkMul/GPU(4x4)-8                     3032            339174 ns/op
BenchmarkMul/GPU(4x4)-8                     3530            341178 ns/op
BenchmarkMul/CPU(4x4)-8                  1391124               860.9 ns/op
BenchmarkMul/CPU(4x4)-8                  1391758               860.8 ns/op
BenchmarkMul/CPU(4x4)-8                  1394991               869.1 ns/op
BenchmarkMul/CPU(4x4)-8                  1393882               864.8 ns/op
BenchmarkMul/CPU(4x4)-8                  1380919               869.4 ns/op
BenchmarkMul/GPU(8x8)-8                     3218            346053 ns/op
BenchmarkMul/GPU(8x8)-8                     3453            341933 ns/op
BenchmarkMul/GPU(8x8)-8                     3402            343839 ns/op
BenchmarkMul/GPU(8x8)-8                     2754            381065 ns/op
BenchmarkMul/GPU(8x8)-8                     3086            355414 ns/op
BenchmarkMul/CPU(8x8)-8                   175177              6638 ns/op
BenchmarkMul/CPU(8x8)-8                   178923              6596 ns/op
BenchmarkMul/CPU(8x8)-8                   179149              6594 ns/op
BenchmarkMul/CPU(8x8)-8                   178816              6590 ns/op
BenchmarkMul/CPU(8x8)-8                   178699              6635 ns/op
BenchmarkMul/GPU(16x16)-8                   2425            436979 ns/op
BenchmarkMul/GPU(16x16)-8                   2934            385858 ns/op
BenchmarkMul/GPU(16x16)-8                   3099            392448 ns/op
BenchmarkMul/GPU(16x16)-8                   2941            369520 ns/op
BenchmarkMul/GPU(16x16)-8                   2859            376316 ns/op
BenchmarkMul/CPU(16x16)-8                  23604             50373 ns/op
BenchmarkMul/CPU(16x16)-8                  23991             50700 ns/op
BenchmarkMul/CPU(16x16)-8                  23164             50407 ns/op
BenchmarkMul/CPU(16x16)-8                  23754             50631 ns/op
BenchmarkMul/CPU(16x16)-8                  23407             50021 ns/op
BenchmarkMul/GPU(32x32)-8                   3122            398123 ns/op
BenchmarkMul/GPU(32x32)-8                   3096            387491 ns/op
BenchmarkMul/GPU(32x32)-8                   3015            394508 ns/op
BenchmarkMul/GPU(32x32)-8                   2547            393864 ns/op
BenchmarkMul/GPU(32x32)-8                   2593            392463 ns/op
BenchmarkMul/CPU(32x32)-8                   2952            387760 ns/op
BenchmarkMul/CPU(32x32)-8                   3024            387669 ns/op
BenchmarkMul/CPU(32x32)-8                   3002            387949 ns/op
BenchmarkMul/CPU(32x32)-8                   3018            387881 ns/op
BenchmarkMul/CPU(32x32)-8                   3006            388092 ns/op
BenchmarkMul/GPU(32x32)-8         	    2966	    413710 ns/op
BenchmarkMul/GPU(32x32)-8         	    2734	    400987 ns/op
BenchmarkMul/GPU(32x32)-8         	    2656	    398493 ns/op
BenchmarkMul/GPU(32x32)-8         	    2653	    398310 ns/op
BenchmarkMul/GPU(32x32)-8         	    2671	    398690 ns/op
BenchmarkMul/CPU(32x32)-8         	    2965	    388025 ns/op
BenchmarkMul/CPU(32x32)-8         	    3018	    387277 ns/op
BenchmarkMul/CPU(32x32)-8         	    3016	    387957 ns/op
BenchmarkMul/CPU(32x32)-8         	    3024	    391315 ns/op
BenchmarkMul/CPU(32x32)-8         	    3009	    387078 ns/op
BenchmarkMul/GPU(64x64)-8         	    1927	    551295 ns/op
BenchmarkMul/GPU(64x64)-8         	    2534	    454755 ns/op
BenchmarkMul/GPU(64x64)-8         	    2270	    451241 ns/op
BenchmarkMul/GPU(64x64)-8         	    2257	    459251 ns/op
BenchmarkMul/GPU(64x64)-8         	    2238	    457600 ns/op
BenchmarkMul/CPU(64x64)-8         	     385	   3057525 ns/op
BenchmarkMul/CPU(64x64)-8         	     387	   3081551 ns/op
BenchmarkMul/CPU(64x64)-8         	     391	   3070265 ns/op
BenchmarkMul/CPU(64x64)-8         	     391	   3085116 ns/op
BenchmarkMul/CPU(64x64)-8         	     391	   3057733 ns/op
BenchmarkMul/GPU(128x128)-8       	    1701	    612445 ns/op
BenchmarkMul/GPU(128x128)-8       	    1832	    593057 ns/op
BenchmarkMul/GPU(128x128)-8       	    1856	    580399 ns/op
BenchmarkMul/GPU(128x128)-8       	    1777	    632448 ns/op
BenchmarkMul/GPU(128x128)-8       	    1858	    610456 ns/op
BenchmarkMul/CPU(128x128)-8       	      46	  24350868 ns/op
BenchmarkMul/CPU(128x128)-8       	      46	  24294263 ns/op
BenchmarkMul/CPU(128x128)-8       	      46	  24286572 ns/op
BenchmarkMul/CPU(128x128)-8       	      48	  24265621 ns/op
BenchmarkMul/CPU(128x128)-8       	      46	  24283896 ns/op
BenchmarkMul/GPU(256x256)-8       	    1472	    825834 ns/op
BenchmarkMul/GPU(256x256)-8       	    1410	    841523 ns/op
BenchmarkMul/GPU(256x256)-8       	    1393	    828048 ns/op
BenchmarkMul/GPU(256x256)-8       	    1388	    817835 ns/op
BenchmarkMul/GPU(256x256)-8       	    1393	    830624 ns/op
BenchmarkMul/CPU(256x256)-8       	       6	 193616097 ns/op
BenchmarkMul/CPU(256x256)-8       	       6	 196022236 ns/op
BenchmarkMul/CPU(256x256)-8       	       6	 193493646 ns/op
BenchmarkMul/CPU(256x256)-8       	       6	 193436688 ns/op
BenchmarkMul/CPU(256x256)-8       	       6	 193518472 ns/op
BenchmarkMul/GPU(512x512)-8       	     517	   2141580 ns/op
BenchmarkMul/GPU(512x512)-8       	     559	   2190599 ns/op
BenchmarkMul/GPU(512x512)-8       	     554	   2183735 ns/op
BenchmarkMul/GPU(512x512)-8       	     549	   2176082 ns/op
BenchmarkMul/GPU(512x512)-8       	     460	   2214923 ns/op
BenchmarkMul/CPU(512x512)-8       	       1	1555385042 ns/op
BenchmarkMul/CPU(512x512)-8       	       1	1549830625 ns/op
BenchmarkMul/CPU(512x512)-8       	       1	1549444458 ns/op
BenchmarkMul/CPU(512x512)-8       	       1	1549937084 ns/op
BenchmarkMul/CPU(512x512)-8       	       1	1549498917 ns/op
BenchmarkMul/GPU(1024x1024)-8     	      87	  13991006 ns/op
BenchmarkMul/GPU(1024x1024)-8     	      64	  18024910 ns/op
BenchmarkMul/GPU(1024x1024)-8     	      90	  14653660 ns/op
BenchmarkMul/GPU(1024x1024)-8     	      67	  15617711 ns/op
BenchmarkMul/GPU(1024x1024)-8     	      87	  16012523 ns/op
BenchmarkMul/CPU(1024x1024)-8     	       1	12591977625 ns/op
BenchmarkMul/CPU(1024x1024)-8     	       1	12385026833 ns/op
BenchmarkMul/CPU(1024x1024)-8     	       1	12407818791 ns/op
BenchmarkMul/CPU(1024x1024)-8     	       1	12407474791 ns/op
BenchmarkMul/CPU(1024x1024)-8     	       1	12403060042 ns/op
BenchmarkMul/GPU(2048x2048)-8     	       8	 126768203 ns/op
BenchmarkMul/GPU(2048x2048)-8     	       8	 127694068 ns/op
BenchmarkMul/GPU(2048x2048)-8     	       8	 126661354 ns/op
BenchmarkMul/GPU(2048x2048)-8     	       8	 125412188 ns/op
BenchmarkMul/GPU(2048x2048)-8     	       8	 125385443 ns/op
BenchmarkMul/CPU(2048x2048)-8     	       1	116819825292 ns/op
BenchmarkMul/CPU(2048x2048)-8     	       1	117543341125 ns/op
BenchmarkMul/CPU(2048x2048)-8     	       1	122092652375 ns/op
BenchmarkMul/CPU(2048x2048)-8     	       1	123022889958 ns/op
BenchmarkMul/CPU(2048x2048)-8     	       1	121662125708 ns/op